spring.datasource.url=jdbc:mysql://localhost:3306/ClaimsManagementdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
